<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Attestation De Déplacement Dérogatoire</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="confinement, corona, virus, covid, attestation, deplacement, deragotoire"
    />
    <meta name="author" content="Wassim Chegham" />
    <meta
      name="description"
      content="Remplir votre attestation de déplacement dérogatoire."
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="https://twitter.com/manekinekko" />
    <meta name="twitter:creator" content="@manekinekko" />
    <meta property="og:url" content="https://twitter.com/manekinekko" />
    <meta
      property="og:title"
      content="Attestation De Déplacement Dérogatoire"
    />
    <meta
      property="og:description"
      content="Remplir votre attestation de déplacement dérogatoire."
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
</html>
